
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: white;
 
  text-align: center;
  color: black;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
 
  background-color: #f1f1f1;
  height: 900px; /* only for demonstration, should be removed */
}

section:after {

  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.bg12{
 background-image: url("fas.jpg");
      
       
    }

   .bg-img-reg {
        background-image: url("fas.jpg");
        min-height: 1200px;
        height: 300px;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
    }
	aside {
  width: 45%;
  font-size:18px;
  padding: 25px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
mark { background-color:#ff9; color:#000; font-style:normal; font-weight:bold; }
</style>
</head>
<body>



<header class='bg12' >

  <h1 style="text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px yellow;"><b> Earth Science</b></h1>


  <nav class="navbar navbar-default">
 
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="jsw.html">Geography</a></li>
	   <li><a href="1.html">Your comments</a></li>
     
    </ul>
  
</nav>
</header>
<section >
 <article class="bg-img-reg">
 <figure>
 
     <img src="earth.jfif" width="750" height="400" style="padding-left:130px;">
	  
<aside>
<p style="text-align:'justify';"><mark>Earth sciences</mark> are the fields of study concerned with the solid Earth, its waters, and the air that envelops it. They include the geologic, hydrologic, and atmospheric sciences with the broad aim of understanding Earth’s present features and past evolution and using this knowledge to benefit humankind. Earth scientists observe, describe, and classify all features of Earth to generate hypotheses with which to explain their presence and their development.The broad aim of the Earth sciences is to understand the present features and the <mark> past evolution of Earth </mark>and to use this knowledge, where appropriate, for the benefit of humankind.</p>
</aside>
  <figcaption style="padding-left:130px;">Fig.1 - Uploaded by Vaish 2020</figcaption>
</figure><center>
 <br><br><p style="text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px yellow; font-size:25px;">
 Life of Planets<br><br></p></center>
 <center>
Sun : <meter min="0" max="100" value="95">95 of 100</meter>

Earth : <meter min="0" max="100" value="60">50 of 100</meter>

Moon : <meter min="0" max="100" value="80">80 of 100</meter>
</center>
<center>
 <br><br><p style="text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px yellow; font-size:25px;">
 Try to get your current loaction by clicking the below button <i style="font-size:34px; color:red;" class="fa">&#xf0a7;</i><br><br></p>
<button onclick="showPosition();">Try It</button><br><br>
    <div id="embedMap" style="width: 700px; height: 400px;">
        <!--Google map will be embedded here-->
    </div>
</center>
<script>
function showPosition() {
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showMap, showError);
    } else {
        alert("Sorry, your browser does not support HTML5 geolocation.");
    }
}
 
// Define callback function for successful attempt
function showMap(position) {
    // Get location data
    lat = position.coords.latitude;
    long = position.coords.longitude;
    var latlong = new google.maps.LatLng(lat, long);
    
    var myOptions = {
        center: latlong,
        zoom: 16,
        mapTypeControl: true,
        navigationControlOptions: {
            style:google.maps.NavigationControlStyle.SMALL
        }
    }
    
    var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);
    var marker = new google.maps.Marker({ position:latlong, map:map, title:"You are here!" });
}
 
// Define callback function for failed attempt
function showError(error) {
    if(error.code == 1) {
        result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
    } else if(error.code == 2) {
        result.innerHTML = "The network is down or the positioning service can't be reached.";
    } else if(error.code == 3) {
        result.innerHTML = "The attempt timed out before it could get the location data.";
    } else {
        result.innerHTML = "Geolocation failed due to unknown error.";
    }
}
</script>
   
  </article>
</section>


<footer><b><p>Author: Vaishnavi    &nbsp;&nbsp;&nbsp;Email : <a style="color:white"; href="mailto:vaish@example.com">vaish@example.com</a></p></b>

</body>
</html>